spring.application.name=demoReactor
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=examenJava;integratedSecurity=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true/*
spring.r2dbc.url=r2dbc:sqlserver://localhost:1433/database=examenJava
spring.r2dbc.username=sa
spring.r2dbc.password=abc123456
